<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link1">
        <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link2">
        <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="link3">
        <material>Gazebo/Purple</material>
    </gazebo>
    <gazebo reference="link4">
        <material>Gazebo/SkyBlue</material>
    </gazebo>
    <gazebo reference="link5">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" 
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>axis1</joint_name>
            <joint_name>axis2</joint_name>
            <joint_name>axis3</joint_name>
            <joint_name>axis4</joint_name>
            <joint_name>axis5</joint_name>
        </plugin>
    </gazebo>
</robot>